<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EAT</title>
<link href="styleeat.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h2> You chose to eat the cow? That's messed up man.</h2>
	</header>
<div class = "images">
	<img src ="Images/steak1.gif" alt="steak1">
	<img src="Images/steak2.gif" alt="steak2">
	<img src="Images/steak3.gif" width="400px" alt="steak3">
	<img src="Images/giphy.gif" width= "600px" alt= "simpsons">
	<img src= "Images/madcow.gif" width= "500px" alt="madcow">
	<img src= "Images/dinner.gif" width= "600px" alt= "dinner">
	</div>
<div class="link">
	<p>
	 <a href= "https://impact.economist.com/sustainability/ecosystems-resources/data-point-stop-eating-meat-to-save-the-planet">Aw why is she mad I ate the cow?</a>
	</p>
	</div>
</body>
</html>
